apply plugin: "idea"
apply plugin: "scala"
apply plugin:com.smokejumperit.gradle.OneJarPlugin

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.smokejumperit.com'
        }
    }
    dependencies {
        classpath "com.smokejumperit:gradle-plugins:0.8.2"
    }
}

group = 'org.mockhttpserver'
version = '1.0'
archivesBaseName = "mock-http-server"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

ext.scalaVersion = "2.9.2"
ext.jerseyVersion = "1.16"


dependencies {
    scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
    scalaTools "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "org.apache.httpcomponents:httpclient:4.2.2"
    compile "org.simpleframework:simple:4.1.21"
    compile "org.rogach:scallop_2.9.2:0.6.2"


    testCompile "com.fasterxml.jackson.module:jackson-module-scala:2.1.2"
    testCompile "org.scalatest:scalatest_${scalaVersion}:1.8"
    testCompile "commons-io:commons-io:2.0.1"
    testCompile "com.sun.jersey:jersey-core:${jerseyVersion}"
    testCompile "com.sun.jersey:jersey-client:${jerseyVersion}"
    testCompile "com.sun.jersey:jersey-json:${jerseyVersion}"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "junit:junit:4.11"
}

compileScala {
    scalaCompileOptions.fork = true
    scalaCompileOptions.useAnt = false
}
compileTestScala {
    scalaCompileOptions.fork = true
    scalaCompileOptions.useAnt = false
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0", "Main-Class": "org.mockhttpserver.cli.Start")
    }
    excludes
}

idea.project.ipr.withXml { provider ->
    def vcsConfig = provider.asNode().component.find { it.'@name' == 'VcsDirectoryMappings' }
    vcsConfig.mapping[0].'@vcs' = 'Git'
}

idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }
}